[01;34m/home/cogy/Projects[0m
└── [01;34mMicroHome[0m
    ├── [01;34mControllers[0m
    │   ├── [01;34mESP32[0m
    │   │   ├── [01;34mESP32-C3[0m
    │   │   │   ├── ESP32_GENERIC_C3-20250415-v1.25.0.app-bin
    │   │   │   ├── ESP32_GENERIC_C3-20250415-v1.25.0.bin
    │   │   │   ├── ESP32_GENERIC_C3-20250415-v1.25.0.elf
    │   │   │   └── ESP32_GENERIC_C3-20250415-v1.25.0.map
    │   │   └── [01;34mESP-WROOM-32[0m
    │   │       ├── ESP32_GENERIC-20250415-v1.25.0.bin
    │   │       └── esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
    │   ├── [01;34mRP2040[0m
    │   │   ├── [01;34mPico H[0m
    │   │   │   └── RPI_PICO-20250415-v1.25.0.uf2
    │   │   ├── [01;34mPicoW[0m
    │   │   │   └── RPI_PICO_W-20250415-v1.25.0.uf2
    │   │   └── [01;34mRP2040-GEEK[0m
    │   │       └── [01;31mRp2-pico-20210418-v1.15.7z[0m
    │   └── [01;34mRP2350[0m
    │       ├── [01;34mPico2[0m
    │       │   ├── RPI_PICO2-20250415-v1.25.0.uf2
    │       │   └── RPI_PICO2-RISCV-20250415-v1.25.0.uf2
    │       ├── [01;34mPico2W[0m
    │       │   └── RPI_PICO2_W-20250415-v1.25.0.uf2
    │       ├── [01;34mRP2350-GEEK[0m
    │       │   ├── [01;31mlv_micropython-master.zip[0m
    │       │   └── [01;31mRPI_PICO2-20240809-v1.24.0.zip[0m
    │       └── [01;34mRP2350-LCD-1.47-B[0m
    │           ├── [01;35m800px-RP2350-LCD-1.47-B-details-inter.jpg[0m
    │           └── [01;31mRPI_PICO2-20250415-v1.25.0.zip[0m
    ├── [01;34mLib[0m
    │   ├── [01;34mLCD[0m
    │   │   ├── [01;31mESP32-video-streaming-USB-main.zip[0m
    │   │   ├── [01;31mesp32-WROOM-32UE-i2c_spi_driver-main.zip[0m
    │   │   └── [01;31mst7789py_mpy-master.zip[0m
    │   ├── [01;34mLVGL[0m
    │   │   └── [01;31mlv_micropython-master (1).zip[0m
    │   └── [01;34mStarter Kit Tutorials[0m
    │       └── [01;31mesp32-starter-kit-main.zip[0m
    └── [01;34mPython[0m

20 directories, 21 files
